# README #

Overlay for Pynq-Z1 that will compute dhash on frames as they traverse the video system.

original - broken hdmi out

1.2 - hdmi out works

1.3 - changed algorithm to avoid black bars on top & bottom of movies - deleted most of the block design, unsure if overlay works

1.4 - full block design with new algorithm